<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test minmax in grid</title>

    <style>
        body{
            margin: 0;
            background-color:#eee;
        }
        .container{
            background-color: #333342;
            padding: 1rem;
            margin: 0;
            text-align: center;
            display: grid;
            grid-template-columns: 2fr minmax(100px, 1fr) 2fr;
        }

        .container div{
            background-color: rgb(0, 174, 255);
            margin: 1rem;
            border: .1rem solid #eee ;
            padding: 1rem;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>F</div>
        
    </div>
</body>
</html>